{
  "name": "2018blog",
  "description": "this is a blog",
  "main": "",
  "keywords": [
    "blog"
  ],
  "authors": [
    "cx"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cx4390595/2018-6blog",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.1.1"
  }
}
